<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>@yield('title','Random Mr. Rogers Quotes to Uplift Your Day')</title>
        <link rel="canonical" href="" />

        <meta name="description" content="Often when you think you're at the end of something, you're at the beginning of something else."/>
        <meta itemprop="name" content="@yield('title','Random Mr. Rogers Quotes to Uplift Your Day')">
        <meta itemprop="description" content="Often when you think you're at the end of something, you're at the beginning of something else.">
        <meta itemprop="image" content="rogers.jpg">

        <meta property="og:locale" content="en_US" />
        <meta property="og:type" content="article" />
        <meta property="og:title" content="@yield('title','Random Mr. Rogers Quotes to Uplift Your Day')" />
        <meta property="og:description" content="Often when you think you're at the end of something, you're at the beginning of something else." />
        <meta property="og:url" content="" />
        <meta property="og:image" content="/rogers.jpg" />
        <meta property="og:site_name" content="Random Rogers" />
        <meta name="twitter:card" content="summary_large_image" />
        <meta name="twitter:description" content="Often when you think you're at the end of something, you're at the beginning of something else." />
        <meta name="twitter:title" content="@yield('title','Random Mr. Rogers Quotes to Uplift Your Day')" />
        <meta name="twitter:image" content="/rogers.jpg">

        <!-- Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Raleway:100,400,600" rel="stylesheet" type="text/css">
        <style>
            html {
                height: 100%
            }
            body {
                display: flex;
                align-items: center;
                justify-content: center;
                min-height: 100%;
                margin: 0;
                background-color: white;
                opacity: 1;
                transition: opacity 0.8s ease;
            }
            .theme--default {
                opacity: 0;
            }
            .random {
                box-sizing: border-box;
                display: flex;
                align-items: center;
                justify-content: center;
                max-width: 960px;
                margin: 0 auto;

            }
            .random__block {
                position: relative;
                margin-left: 20px;
                margin-right: 20px;
                padding-left: 20px;
                font-family: 'Raleway', sans-serif;
                font-weight: 400;
                font-size: 24px;
                color: black;
                border-left: 5px solid black;
            }
            .random__block p {
                margin-top: 0;
            }
            .random__credit {
                margin-bottom: 0;
            }
            .theme--blue {
                background-color: #2196F3;
            }
            .theme--blue .random__block {
                color: white;
                border-left: 5px solid #BBDEFB;
            }
            .theme--purple {
                background-color: #9C27B0;
            }
            .theme--purple .random__block {
                color: white;
                border-left: 5px solid #F3E5F5;
            }
            .theme--deep-purple {
                background-color: #673AB7;
            }
            .theme--deep-purple .random__block {
                color: white;
                border-left: 5px solid #EDE7F6;
            }
            .theme--cyan {
                background-color: #00BCD4;
            }
            .theme--cyan .random__block {
                color: white;
                border-left: 5px solid #E0F7FA;
            }
            .theme--teal {
                background-color: #009688;
            }
            .theme--teal .random__block {
                color: white;
                border-left: 5px solid #E0F2F1;
            }
            .theme--amber {
                background-color: #FFC107;
            }
            .theme--amber .random__block {
                color: rgba(1,1,1,0.7);
                border-left: 5px solid #FF8F00;
            }
            @media all and (min-width: 730px) {
                .random__block {
                    margin-left: 0;
                    margin-right: 0;
                    padding-left: 40px;
                    font-size: 42px;
                }
            }
        </style>
    </head>
    <body class="theme--default">
        <div class="random">
            <blockquote class="random__block">
                <div class="random__quote"></div>
                <p class="random__credit">&mdash; Fred Rogers</p>
            </blockquote>
        </div>
        <div id="scripts">
            <script>
                var quotes = [
                    {
                        "quote": "When I say it's you I like, I'm talking about that part of you that knows that life is far more than anything you can ever see or hear or touch. That deep part of you that allows you to stand for those things without which humankind cannot survive. Love that conquers hate, peace that rises triumphant over war, and justice that proves more powerful than greed.",
                        "tags": "friends, friendship, love, peace"
                    },
                    {
                        "quote": "Part of the problem with the word 'disabilities' is that it immediately suggests an inability to see or hear or walk or do other things that many of us take for granted. But what of people who can't feel? Or talk about their feelings? Or manage their feelings in constructive ways? What of people who aren't able to form close and strong relationships? And people who cannot find fulfillment in their lives, or those who have lost hope, who live in disappointment and bitterness and find in life no joy, no love? These, it seems to me, are the real disabilities.",
                        "tags": "bitterness, disability, disappointment, emptiness, feelings, fulfillment, happiness, hope, joy, love, potential, relationships, self-awareness"
                    },
                    {
                        "quote": "When I was a boy and I would see scary things in the news, my mother would say to me, \"Look for the helpers. You will always find people who are helping.\"",
                        "tags": ""
                    },
                    {
                        "quote": "Love isn't a state of perfect caring. It is an active noun like struggle. To love someone is to strive to accept that person exactly the way he or she is, right here and now.",
                        "tags": ""
                    },
                    {
                        "quote": "Anyone who does anything to help a child in his life is a hero to me. ",
                        "tags": "children, heroes, heroism"
                    },
                    {
                        "quote": "Anything that’s human is mentionable, and anything that is mentionable can be more manageable. When we can talk about our feelings, they become less overwhelming, less upsetting, and less scary. The people we trust with that important talk can help us know that we are not alone.",
                        "tags": "communication, fear, friendship, inspirational, trauma, trust"
                    },
                    {
                        "quote": "If you could only sense how important you are to the lives of those you meet; how important you can be to the people you may never even dream of. There is something of yourself that you leave at every meeting with another person.",
                        "tags": ""
                    },
                    {
                        "quote": "We live in a world in which we need to share responsibility. It's easy to say \"It's not my child, not my community, not my world, not my problem.\" Then there are those who see the need and respond. I consider those people my heroes.",
                        "tags": ""
                    },
                    {
                        "quote": "In times of stress, the best thing we can do for each other is to listen with our ears and our hearts and to be assured that our questions are just as important as our answers.",
                        "tags": ""
                    },
                    {
                        "quote": "Often when you think you're at the end of something, you're at the beginning of something else.",
                        "tags": ""
                    },
                    {
                        "quote": "You rarely have time for everything you want in this life, so you need to make choices. And hopefully your choices can come from a deep sense of who you are.",
                        "tags": ""
                    },
                    {
                        "quote": "Mutual caring relationships require kindness and patience, tolerance, optimism, joy in the other's achievements, confidence in oneself, and the ability to give without undue thought of gain.",
                        "tags": "inspirational, relationships"
                    },
                    {
                        "quote": "Forgiveness is a strange thing. It can sometimes be easier to forgive our enemies than our friends. It can be hardest of all to forgive people we love. Like all of life's important coping skills, the ability to forgive and the capacity to let go of resentments most likely take root very early in our lives.",
                        "tags": ""
                    },
                    {
                        "quote": "The greatest gift you ever give is your honest self.",
                        "tags": ""
                    },
                    {
                        "quote": "I hope you're proud of yourself for the times you've said \"yes,\" when all it meant was extra work for you and was seemingly helpful only to someone else.",
                        "tags": ""
                    },
                    {
                        "quote": "Whether we're a preschooler or a young teen, a graduating college senior or a retired person, we human beings all want to know that we're acceptable, that our being alive somehow makes a difference in the lives of others.",
                        "tags": ""
                    },
                    {
                        "quote": "We need to help people to discover the true meaning of love. Love is generally confused with dependence. Those of us who have grown in true love know that we can love only in proportion to our capacity for independence.",
                        "tags": "independence, inspirational, love"
                    },
                    {
                        "quote": "The child is in me still and sometimes not so still.",
                        "tags": "inner-child"
                    },
                    {
                        "quote": "Who we are in the present includes who we were in the past.",
                        "tags": "character, inspirational, personal-development"
                    },
                    {
                        "quote": "The connections we make in the course of a life--maybe that's what heaven is.",
                        "tags": "death, heaven, life"
                    },
                    {
                        "quote": "It's very dramatic when two people come together to work something out. It's easy to take a gun and annihilate your opposition, but what is really exciting to me is to see people with differing views come together and finally respect each other.",
                        "tags": "guns, inspirational, respect, working-together"
                    },
                    {
                        "quote": "The thing I remember best about successful people I've met all through the years is their obvious delight in what they're doing and it seems to have very little to do with worldly success. They just love what they're doing, and they love it in front of others.",
                        "tags": ""
                    },
                    {
                        "quote": "Love and trust, in the space between what’s said and what's heard in our life, can make all the difference in the world.",
                        "tags": ""
                    },
                    {
                        "quote": "In the external scheme of things, shining moments are as brief as the twinkling of an eye, yet such twinklings are what eternity is made of -- moments when we human beings can say \"I love you, \"I'm proud of you,\" \"I forgive you,\" \"I'm grateful for you.\" That's what eternity is made of: invisible imperishable good stuff.",
                        "tags": "eternity, inspirational"
                    },
                    {
                        "quote": "The kingdom of God is for the broken hearted",
                        "tags": ""
                    },
                    {
                        "quote": "Discovering the truth about ourselves is a lifetime’s work, but it’s worth the effort.",
                        "tags": ""
                    },
                    {
                        "quote": "There are three ways to ultimate success:<br />The first way is to be kind.<br />The second way is to be kind.<br />The third way is to be kind.",
                        "tags": ""
                    },
                    {
                        "quote": "When we treat children's play as seriously as it deserves, we are helping them feel the joy that's to be found in the creative spirit. It's the things we play with and the people who help us play that make a great difference in our lives.",
                        "tags": ""
                    },
                    {
                        "quote": "Life is for service.",
                        "tags": "life,service"
                    },
                    {
                        "quote": "Little by little we human beings are confronted with situations that give us more and more clues that we are not perfect.",
                        "tags": ""
                    }
                ];
                var themes = ['blue','purple','deep-purple','cyan','teal','amber'];
                var chosenTheme = themes[Math.floor(Math.random() * themes.length)];
                var chosenQuote = quotes[Math.floor(Math.random() * quotes.length)];
                document.getElementsByClassName('random__quote')[0].innerHTML = "<p>" + chosenQuote.quote + "</p>";
                document.body.classList.remove('theme--default');
                document.body.classList.add('theme--' + chosenTheme);
            </script>
        </div>
    </body>
</html>
